<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #feature-info {
            position: absolute;
					top: 0%; /*távolság az oldal tetejétől viszonyítva*/
					left: 50%; /*távolság az oldal bal oldalától viszonyítva*/
				width: 50%; /*div szélessége*/
				height: 50%; /*div magassága*/
				background: #002557; /*div háttérének színe*/
				display: flex; /*rugalmas méret a tartalomhoz*/
				justify-content: center; /*tartalom középre igazítása HORIZONTÁLISAN*/
				align-items: center; /*tartalom középre igazítása VERTIKÁLISAN*/
				z-index: 1000; /*rétegsorrend*/
                color: white; /*betűszín*/
        }
    </style>
</head>
<body>
    <iframe src="https://qmmu0q.github.io/iframe_kisterkep/kisterkep_osszekapcsolas.html" width="50%" height="50%">
    </iframe>

    <div id="feature-info">
    </div>

    <script>
            // Add an event listener to receive messages from the iframe
    window.addEventListener('message', function (event) {
      // Check if the event data contains the "id" attribute
      if (event.data && event.data.type === 'featureHover' && event.data.id) {
        // Update the content of the "feature-info" div with the received "id" attribute
        var featureInfoDiv = document.getElementById('feature-info');
        featureInfoDiv.textContent = 'Feature ID: ' + event.data.id;
	console.log('Feature ID: ' + event.data.id);
      }
    });
    </script>
</body>
</html>
